// colors
@color_blue: #30b6f2;
@color_green: #0acc6a;
@color_yellow: #ff9900;
@color_orange: #f37327;
@color_red: #ff5257;

@color_primary: @color_blue;
@color_primary_light: lighten(@color_primary, 10);
@color_primary_dark: darken(@color_primary, 10);

@color_info: @color_blue;
@color_success: @color_green;
@color_warn: @color_yellow;
@color_error: @color_red;

@color_title: #17233d;
@color_default: #515a6e;
@color_light: #808695;
@color_disabled: #c5c8ce;
@color_white: #ffffff;
@color_gray: #f2f3f5;

// 颜色集 用于遍历, 值为所定义的颜色变量后半部分 : @color_{value}
@colors: primary, info, success, warn, error, orange, title, default, light, disabled;

@color_border: #dcdcdc;
@color_border_split: #ebecec;
@color_border_light: #e8eaec;
@border_light_bottom: 1px solid @color_border_light;

@color_background: #f2f3f5;
@color_placeholder: #c5cad5;
@color_navbar: @color_background;
@color_footer: #061649;

@height_navbar: 64px;
@height_footer: 256px;

@width_content: 1200px;
@width_min: 900px;

@padding: 16px;
@padding_lg: 24px;
@padding_layout: @padding_lg;

// other
@shadow: 0px 1px 2px 0px rgba(128, 134, 149, 0.2);
@radius: 3px;
@radius_lg: 6px;
@animation: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@animationFadeOut: cubic-bezier(0.175, 0.82, 0.265, 1);
@animationFadeIn: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@animationOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55);
