@import '~@/styles/_var.less';

@top: -@padding_layout;
@p: 10px;

.rc-breadcrumb {
  margin-top: @top;
  .ant-breadcrumb {
    font-size: 12px;
    padding-top: @p + 2px;
    padding-bottom: @p;
  }
}
