import path from 'path'
import { ReactTsConfigPartial } from '<var>CLI_PACKAGE_NAME</var>'
import { env, publicPath, COMMON_ENV } from './env.config'
import { afterWebpackConfig } from './webpack.config'

const rootPath = process.cwd()

const config: ReactTsConfigPartial = {
  projectName: COMMON_ENV.PROJECT_NAME,
  projectTitle: COMMON_ENV.PROJECT_TITLE,
  host: 'localhost',
  port: 18081,
  htmlTemplate: path.resolve(rootPath, 'src/index.html'),
  devServerOptions: {
    disableHostCheck: true,
    publicPath,
  },

  entry: {
    app: path.resolve(rootPath, 'src/index.tsx'),
  },

  provide: {<if USE_REDUX>\n    $store: path.resolve(rootPath, 'src/store'),</if><if USE_CENTRALIZED_API>\n    $api: path.resolve(rootPath, 'src/api'),</if><if USE_GLOBAL_TOOLS>\n    $tools: path.resolve(rootPath, 'src/tools'),</if>
  },

  COMMON_ENV,

  env,
  afterWebpackConfig,
}

export default config
